version: '3.2'

services:
  mariadb:
    image: mariadb:10.5.6
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=secret
      - MYSQL_DATABASE=pdbSql
      - MYSQL_USER=pdbSql
      - MYSQL_PASSWORD=pdbSql

  cassandra:
    image: cassandra:3.11.8
    ports:
      - 9042:9042
    environment:
      - CASSANDRA_USER=pdbCass
      - CASANDRA_PASSWORD=pdbCass
      
